<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Rubik+Iso&display=swap" rel="stylesheet">
<style>
  
    body{
           background-image :url("The\ Difference\ between\ Web\ Designer\,\ Web\ Developer\,\ and\ Web\ Programmer.jpg");
           background-size: cover;
        
     }
ul {
  list-style-type: none;
  margin: -5px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;

}

li a:hover {
  background-color: #111;
}
.right{
    display: flex;
    justify-content: flex;
    align-items: center;
    height: 30px;
    color: white;
    font-family: 'Oswald', sans-serif;
font-family: 'Rubik Iso', cursive;
font-family: 'Ubuntu', sans-serif;
margin-top: 7px;
margin-left: 4px;
}
</style>
</head>
<body>
    
<ul>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="welcom.html">Home</a></li>

  <div class="right">Yogitha's Portfolio</div>
</ul>
</body>
</html>