<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-image: url("new\ img.webp");
            background-size: cover;
        }
        .Db{
            text-decoration: none;
            border: 2px solid rgb(11, 1, 1);
            margin: 13px;
            padding: 5px;
            border-radius: 5px;
        }
        ul {
  list-style-type: none;
  margin: -10px;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
   float:right ; 
}

li a {
  display: block;
  /* justify-content: center; */
  color: white;
  text-align: center;
  padding: 14px 200px;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  font-size: 26px;
  
}

li a:hover {
  background-color: #0e0707;
}

    </style>
</head>
<body>
    <!-- <h2>Welcome to my Portfolio</h2> -->
    <!-- <a class="Db" href="index.html">back</a> -->
    <ul>
        <li><a href="index.html">Back</a></li>
        <li><a href="#">Welcome To My Portfolio</a></li>

            </ul>
    
</body>
</html> 
